<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.sudansh.player.ui.search.SearchViewModel" />
	</data>

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipe"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.constraint.ConstraintLayout
			android:id="@+id/mainContainer"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<SearchView
					android:id="@+id/search_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:iconifiedByDefault="false"
					android:queryHint="@string/hint_artist_name" />
			</Toolbar>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rvSearch"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:visibility="@{!viewModel.isLoading}"
				app:layoutManager="android.support.v7.widget.LinearLayoutManager"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/toolbar"
				tools:listitem="@layout/item_track" />

			<ProgressBar
				android:id="@+id/progressBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="@{viewModel.isLoading}"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</android.support.constraint.ConstraintLayout>
	</android.support.v4.widget.SwipeRefreshLayout>
</layout>
